<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.AppEntryActivity">

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/app_camera_view"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_gravity="bottom|right"
        android:keepScreenOn="true" />

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="369dp"
        android:layout_height="183dp"
        android:layout_gravity="center"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-180dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/biomatixx" />
    <TextView

        android:layout_width="350dp"
        android:layout_height="50dp"

        android:layout_marginTop="215dp"
        android:text="Welcome to BIOMATIX!!!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <TextView

        android:layout_width="350dp"
        android:layout_height="50dp"

        android:layout_marginTop="260dp"
        android:text="Voila! You have successfully verifed your identity."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:fontFamily="@font/montmed"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"
        android:text="Get Started"/>

    <Button
        android:id="@+id/btn_decision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:layout_marginTop="100dp"
        android:layout_marginRight="30dp"
        android:text="Verify Again"/>

</FrameLayout>