<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".view.MainActivity">


    <!-- Enroll button -->

    <!-- Authenticate button -->

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_gravity="top"
        android:layout_marginTop="-10dp"
        android:background="@drawable/rounded_bottom_corners">

        <!-- Text within the RelativeLayout -->
        <TextView
            android:id="@+id/welcomeBackText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="7dp"
            android:fontFamily="@font/montmed"
            android:text="Welcome Back!"
            android:textColor="@android:color/white"
            android:textSize="24sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcomeBackText"
            android:layout_centerHorizontal="true"
            android:text="Fast and Secure login"
            android:fontFamily="@font/montmed"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="119dp"
        android:layout_height="111dp"
        android:layout_gravity="center"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-100dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/enroll" />

    <Button
        android:id="@+id/btn_enrollment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/white"
        android:text="@string/button_name" />
    <ImageView

        android:layout_width="119dp"
        android:layout_height="111dp"
        android:layout_gravity="center"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/auth" />

    <Button
        android:id="@+id/btn_authentication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:textColor="@android:color/white"
        android:text="@string/button_auth" />
</FrameLayout>